/*
Thuc Nguyen
Date Created: December 2017
*/

/*================================= MACRO ==================================*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Alegreya Sans', "Times New Roman", Arial, sans-serif; */
    /* font-family: 'Source Sans Pro', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
}
body {
    min-width: 320;
}

/*============================== CONTENT ======================================*/
#content {
  margin-left: 16%;
}
#content_header {
    background-image: url("../images/index_content_header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 480px;
}
.dim_image {
    background-image: linear-gradient(rgba(255, 255, 255, 0.0), rgba(40, 40, 40, 0.8));
    width: 100%;
    height: 100%;
}

/*============================ ABOUT ME ======================================*/
#about_me_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: #F2F2F2;
    padding: 48px 24px;
}
#about_me_container h2 {
    text-align: center;
    padding: 16px;
}
#about_me_container p {
    color: #444;
    line-height: 36px;
    padding: 16px;
}
#about_me_container > div:nth-child(1) {
    flex-basis: 50%;
}
#about_me_container > div:nth-child(2) {
    flex-basis: 25%;
    padding: 12px;
}
#about_me_container > div:nth-child(2) > img {
    width: 100%;
    min-width: 144px;
    max-width: 688px;
}

/*============================== LANGAUGES ====================================*/
#languages_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(103, 103, 103, 1.0);
    padding: 48px 24px;
}
#languages_container h2 {
    color: #EEE;
    text-align: center;
    padding: 16px;
}
#languages_container p {
    color: #CCC;
    line-height: 36px;
    padding: 16px;
}

/*============================== PROJECTS ====================================*/
#projects_container {
    background-color: #FFF;
    padding: 24px 24px 48px 24px;
    border: 1px dashed red;
}
#projects_container > h2 {
    text-align: center;
    /* padding: 12px 12px 24px 12px; */
    padding: 16px 16px 24px 16px;
}
#projects_container > div {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    border: 1px dashed blue;
}
.project_box {
    flex-basis: 15%;
    min-width: 44px;
    max-width: 360px;
    padding: 12px
}
.project_box p {
    text-align: center;
    /* line-height: 24px; */
}

/*============================= Grid Container ===============================*/
/* .grid_container {
    display: grid;
    width: 75%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "language language"
        "web python"
        "mobile bash";
    grid-gap: 48px;
    margin-left: auto;
    margin-right: auto;
}
.grid_container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    transition-duration: 500ms;
}
.grid_container > div h3 {
    text-align: center;
}
.grid_container > div a, .grid_container > div p {
    color: #BBB;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    transition-duration: 500ms;
}
.grid_container > div a {
    font-size: 150%;
    text-align: center;
    text-decoration-color: rgba(255, 255, 255, 0.0);
    text-decoration-line: underline;
    padding: 12px;
}
.grid_container > div p {
    font-size: 110%;
    line-height: 36px;
}
.grid_container > div a:hover {
    cursor: pointer;
    text-decoration-color: rgba(255, 255, 255, 1.0);
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    transition-duration: 500ms;
}

.grid_container > div:hover a, .grid_container > div:hover p {
    color: #FFF;
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    transition-duration: 500ms;
}
.grid_container > div:nth-child(1):hover, .grid_container > div:nth-child(2):hover, .grid_container > div:nth-child(3):hover, .grid_container > div:nth-child(4):hover, .grid_container > div:nth-child(5):hover {
    -webkit-transition-duration: 500ms;
    -moz-transition-duration: 500ms;
    transition-duration: 500ms;
}
*/

/*-------------------------- Languages and Syntax ----------------------------*/
.grid_container > div:nth-child(1) {
    grid-area: language;
    background-color: rgba(103, 103, 103, 1.0);
}
.grid_container > div:nth-child(1):hover {
    background-color: rgba(49, 49, 49, 1.0);
}

/*---------------------------- Web Applications ------------------------------*/
.grid_container > div:nth-child(2) {
    grid-area: web;
    background-color: rgba(91, 116, 114, 1.0);
}
.grid_container > div:nth-child(2):hover {
    background-color: rgba(72, 135, 132, 1.0);
}

/*----------------------------- Python Scripts -------------------------------*/
.grid_container > div:nth-child(3) {
    grid-area: python;
    background-color: rgba(136, 108, 116, 1.0);
}
.grid_container > div:nth-child(3):hover {
    background-color: rgba(158, 86, 106, 1.0);
}

/*--------------------------- Mobile Applications ----------------------------*/
.grid_container > div:nth-child(4) {
    grid-area: mobile;
    background-color: rgba(79, 99, 116, 1.0);
}
.grid_container > div:nth-child(4):hover {
    background-color: rgba(53, 101, 142, 1.0);
}

/*----------------------------- Python Scripts -------------------------------*/
.grid_container > div:nth-child(5) {
    grid-area: bash;
    background-color: rgba(187, 159, 125, 1.0);
}
.grid_container > div:nth-child(5):hover {
    background-color: rgba(213, 161, 100, 1.0);
}

/*---------------------------- Grid Item Images ------------------------------*/
.grid_image_container img {
    width: 70%;
    min-width: 120px;
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*==============================================================================


                              MEDIA QUERIES


==============================================================================*/
@media screen and (max-width:880px) {
    #content > div:nth-child(2) > p {
        font-size: 100%;
    }
    .grid_container {
        grid-template-columns: 1fr;
        grid-template-areas:
            "language"
            "web"
            "mobile"
            "python"
            "bash";
    }
    .grid_container > div p {
        font-size: 94%;
    }
}

/* @media screen and (max-width:320px) {

} */
